<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_repositorios"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_claro"
    tools:context=".RepositoriosActivity">


    <!-- /////////////////////////////////////////////////
    // AREA STATUS
    ///////////////////////////////////////////////// -->

    <LinearLayout
        android:id="@+id/area_status"
        style="@style/BarraStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/texto_modalidad"
            style="@style/TextoStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ONLINE" />

        <TextView
            android:id="@+id/texto_status"
            style="@style/TextoStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/usuario_text" />

    </LinearLayout>

    <!-- /////////////////////////////////////////////////
    // TÍTULO PRINCIPAL
    ///////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/titulo_principal"
        style="@style/TituloPrincipalOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_status" />

    <!-- /////////////////////////////////////////////////
    // AREA MENU
    ///////////////////////////////////////////////// -->

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/area_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:paddingVertical="8dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_principal">

        <!-- Botón CÉDULAS -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_cedulas"
            style="@style/ButtonMenuStyleOscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Acceder a cédulas"
            android:text="CÉDULAS" />

        <!-- Botón APOYOS -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_apoyos"
            style="@style/ButtonMenuStyleOscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Acceder a apoyos"
            android:text="APOYOS" />

        <!-- Botón SALIR -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_salir"
            style="@style/ButtonMenuStyleSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.flexbox.FlexboxLayout>


    <!-- /////////////////////////////////////////////////
    // TÍTULO PROGRAMA
    ///////////////////////////////////////////////// -->

    <TextView
        android:id="@+id/titulo_programa"
        style="@style/TituloProgramaOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPOSITORIOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_menu" />


    <!-- /////////////////////////////////////////////////
    // AREA TRABAJO
    ///////////////////////////////////////////////// -->

    <LinearLayout
        android:id="@+id/area_trabajo"
        style="@style/AreaTrabajoOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_programa"> <!-- Ajuste de bias -->

        <LinearLayout
            android:id="@+id/maqueta_trabajo"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

                <!-- /////////////////////////////////////////////////
                    // AREA TITULO TRABAJO
                    ///////////////////////////////////////////////// -->

                <TextView
                    android:id="@+id/area_trabajo_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="¿DESEA ACTUALIZAR REPOSITORIOS?"
                    android:textAlignment="center"
                    android:textColor="@color/color_claro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Espacio -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/texto_aviso_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="RECOMENDADO"
                    android:textAlignment="center"
                    android:textColor="@color/color_claro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Espacio -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/texto_aviso_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ESTE PROCESO PUEDE DURAR VARIOS MINUTOS"
                    android:textAlignment="center"
                    android:textColor="@color/color_claro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Espacio -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <!-- /////////////////////////////////////////////////
            // AREA BOTONES OPCIONES
            ///////////////////////////////////////////////// -->

                <!-- 3. BOTONES SUPERIORES (Flexbox) -->
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/area_controles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:paddingVertical="2dp"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <!-- /////////////////////////////////////////////////
                    // AREA BOTON CNTROL ACTUALIZAR
                    ///////////////////////////////////////////////// -->

                    <!-- Botón 1 -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/boton_actualizar_repositorios"
                        style="@style/ButtonMenuStyleClaro"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="ACTUALIZAR" />

                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>