<?xml version="1.0" encoding="utf-8"?>
<!--
    Ruta: PROYECTO... \app\src\main\res\layout\activity_main.xml
    Descripción: Pantalla de la Actividad principal MainActivity.
    Funciones:
    - Presentar una Pantalla de inicio con el mensaje: VERIFICANDO CONEXIÓN
-->

<!--/////////////////////////////////////////////////////
CONSTRAINT LAYOUT PRINCIPAL
/////////////////////////////////////////////////////-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/PantallaNeutralClaro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--/////////////////////////////////////////////////////
    LINEAR LAYOUT : MAQUETA PRINCIPAL VERTICAL
    /////////////////////////////////////////////////////-->

    <LinearLayout
        android:id="@+id/main_maqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <!-- Espacio inicial -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--/////////////////////////////////////////////////////
        TEXTO AL CENTRO: TÍTULO -->

        <TextView
            android:id="@+id/main_titulo_central"
            style="@style/TituloCentralPrincipalNeutralOscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moving"/>

        <!--/////////////////////////////////////////////////////
        TEXTO AL CENTRO: AVISO -->

        <TextView
            android:id="@+id/main_aviso_central"
            style="@style/AvisoCentralNeutralOscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFYING WEB CONNECTION"/>

        <!-- Espacio final -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>