# pantalasa

./: estru_sdhybc.txt
MyApplication/app/: build.gradle.kts
android_sdhybc/: build.gradle.kts  estructura.txt  estructuraxx.txt  gradle.properties
android_sdhybc/.gradlexx/: file-system.probe
android_sdhybc/app/: build.gradle.kts
android_sdhybca/: build.gradle.kts  settings.gradle.kts
android_sdhybca/gradle/: libs.versions.toml
android_sdhybca/gradle/wrapper/: gradle-wrapper.properties
android_sdhybcapp/: lista_completa.txt
comerciosolidario/: index.php
dora/: README.md  angular.json  package-lock.json  package.json
edificioweb/: index.php  index_viejo.php
inicial/: settings.gradle.kts
kochi/: index.php  portada_pantalla.html  portada_postal.html
kronos/: cryona__kronos.php
mudanzas/: gradle.properties
mudanzas - copia/: build.gradle.kts  settings.gradle.kts
mudanzas/app/release/: output-metadata.json
mudanzas/app/release/baselineProfiles/0/: app-release.dm
mudanzas/app/src/main/: AndroidManifest.xml
mudanzas/app/src/main/java/com/pantalasa/mudanzas/: ConstruccionActivity.kt  ModalidadActivity.kt  PaquetesActivity.kt  RepositoriosActivity.kt
mudanzas/app/src/main/java/com/pantalasa/mudanzas/bd/: AppDatabase.kt  Converters.kt  GeneralDao.kt  Paquetes.kt  Sesiones.kt  SesionesDao.kt
mudanzas/app/src/main/java/com/pantalasa/mudanzas/clases/: Print.kt
mudanzas/app/src/main/java/com/pantalasa/mudanzas/viewmodels/: MainViewModel.kt
mudanzas/app/src/main/res/drawable/: splash_screen.xml
mudanzas/app/src/main/res/layout/: activity_offline_login.xml  activity_online_login.xml
mudanzas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mudanzas/app/src/main/res/values-night/: themes.xml
mudanzas/gradle/: libs.versions.toml
mudanzas/gradle/wrapper/: gradle-wrapper.properties
mudanzas_temp/: settings.gradle.kts
mudanzas_temp/gradle/: libs.versions.toml
mudanzas_temp/gradle/wrapper/: gradle-wrapper.properties
mudanzasapp/: android_prueba.php  android_session.php  index.html
pantalib/: funciones.html
pantalib_res/: funciones.php  funcionesprincipales.js
podcast/: settings.gradle.kts
pruebas_sdhybc/: Conexion_sdhybc.php  Consulta.js  Consultaphp.php  Gradilla.js  Log.php  karmela.txt  pruebas.php  pruebas_php.php  sdhybc.css  sdhybc_gradilla.css
ps/: ps.doc
respaldo_android/: .~lock.karmela.txt#  .~lock.kramushina.txt#  estructura3.txt  estructurax.txt  karmela.txt  kramushina.txt  settings.gradle.kts
sdhybc/: home.php  index.php  mensajes.txt  php_errorlog  recovery.php  resume.php  showrecords.php  users.php
sdhybcapp/: build.gradle.kts  gradle.properties  lista_completa.txt  settings.gradle.kts
sdhybcintegral/: estructura_familia.php  index.php
sdmontaje/: build.gradle.kts  gradle.properties  settings.gradle.kts
taller/: docker-compose.yml  estructura_arbol.php  formulario_filelist.php  formulario_filelist2.php  index.php  index2.php  poo.js  pruebaxx.html
temporal/: build.gradle.kts  gradle.properties  lista_completa.txt  settings.gradle.kts
yonke/: crea_municipios.php  municipios_cedulas.php
(+801 files in other folders)
