# Ruta: c:\xampp\htdocs\pantalasa\mudanzas\gradle.properties
# Descripción: Propiedades globales de Gradle.
# Funciones:
# - Configura JVM args (memoria)
# - Habilita AndroidX y R class no transitivo
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

