<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.C1cedula"
    android:background="@color/purple_200">

    <ScrollView
        android:id="@+id/svCedula"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="CÉDULA"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCaptura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="CAPTURA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAsistente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="ASISTENTE SOCIAL"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAsistente"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="#E2C1E6"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="UBICACIÓN"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMunicipio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="MUNICIPIO"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerMunicipios"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginBottom="7dp"
                    android:background="#E2C1E6"
                    android:entries="@array/municipios"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvLocalidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="LOCALIDAD"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerLocalidades"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginBottom="7dp"
                    android:background="#E2C1E6"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvNumeroLocalidad"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="####"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etLocalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:layout_weight="0.7"
                        android:background="#E2C1E6"
                        android:ems="10"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="REGIÓN A LA SEDE OPERATIVA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VEHICULO"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvVehiculoTiempo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TIEMPO (min)"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/etVehiculoTiempo"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:layout_marginBottom="7dp"
                            android:background="#E2C1E6"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvVehiculoDistancia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DISTANCIA (km)"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/etVehiculoDistancia"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="#E2C1E6"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PIE/SEMOVIENTE"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPieTiempo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TIEMPO (min)"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/etPieTiempo"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:layout_marginBottom="7dp"
                            android:background="#E2C1E6"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvPieDistancia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DISTANCIA (km)"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/etPieDistancia"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="#E2C1E6"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">


                <Button
                    android:id="@+id/buttonSiguiente"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="80dp"
                    android:text="SIGUIENTE"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonLimpiar"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginBottom="40dp"
                    android:text="LIMPIAR CAMPOS"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginBottom="40dp"
                    android:text="CANCELAR CAPTURA"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>