<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.C3general"
    android:background="@color/purple_200">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="GENERAL"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvPueblo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿PERTENECE A ALGÚN PUEBLO INDIGENA?"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chPuTar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Tarahumara"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPuTep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Tepehuan"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPuWua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Wuarojio"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

                <CheckBox
                    android:id="@+id/chPuPim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Pima"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPuMen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Menonita"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPuOtr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Otro"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPuNoo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvDerechohabiencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DERECHOHABIENCIA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chDeINS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="INSABI"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chDeIMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="IMSS"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chDeISS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="ISSSTE"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chDePEM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="PEMEX"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chDeSED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="SEDENA"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chDeOtr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Otro"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chDeNoo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MASCOTAS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvPerros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número de Perros"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/etPerros"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginBottom="7dp"
                    android:background="#E2C1E6"
                    android:ems="10"
                    android:hint="CANTIDAD"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvGatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número de Gatos"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/etGatos"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginBottom="7dp"
                    android:background="#E2C1E6"
                    android:ems="10"
                    android:hint="CANTIDAD"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvOtros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número de Otros"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/etOtros"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginBottom="7dp"
                    android:background="#E2C1E6"
                    android:ems="10"
                    android:hint="CANTIDAD"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvSistema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿UTILIZA ALGÚN SISTEMA DE SALUD?"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="OFICIALES"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiINS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="INSABI"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiIMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="IMSS"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiISS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="ISSSTE"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiPEM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="PEMEX"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiSED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="SEDENA"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiOtr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Otro"
                    android:textColor="@color/black"
                    android:textSize="22sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRIVADOS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiMed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Médico Particular"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiCli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Clínica Particular"
                    android:textColor="@color/black"
                    android:textSize="22sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TRADICIONALES"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiPar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Partera"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiCur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Curandera"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiYer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Yerbero"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiHue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Huesero"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiBot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Boticario"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chSiNoo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMENTARIO"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etComentario"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_marginBottom="7dp"
                    android:background="#E2C1E6"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">


                <Button
                    android:id="@+id/buttonSiguiente"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="80dp"
                    android:text="SIGUIENTE"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonLimpiar"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginBottom="40dp"
                    android:text="LIMPIAR CAMPOS"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginBottom="40dp"
                    android:text="CANCELAR CAPTURA"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>