<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.C2vivienda"
    android:background="@color/purple_200">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="VIVIENDA"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvTecho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="TECHO"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chTeCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Concreto"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chTeLag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Lámina Galvanizada"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chTeMad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Madera"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chTeLac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Lámina de Cartón"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chTeOtr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Otro"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvParedes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="PAREDES"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chPaTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Tabique"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPaAdo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Adobe"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPaBlo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Block"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPaMad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Madera"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPaPie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Piedra"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPaCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Cartón"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvPiso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="PISO"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chPiCem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Cemento"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPiMad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Madera"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPiTie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Tierra"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chPiPie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Piedra"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvAguaUso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="AGUA DE USO"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chAuPot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Potable"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chAuNor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Noria / Pozo"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chAuRio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Río"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chAuLlu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Lluvia"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvAguaConsumo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="AGUA DE CONSUMO"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chAcPot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Potable"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chAcPur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Purificada"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chAcHer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Hervida"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chAcClo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Clorada"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chAcFil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Filtrada"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvExcreta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="EXCRETA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chExFos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Fosa Séptica"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chExLet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Letrina"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chExRas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Al ras del suelo"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCombustible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="COMBUSTIBLE"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chCoGas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Gas"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chCoCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Carbón"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chCoLen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Leña"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chCoOtr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Otros"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvBasura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="BASURA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chBaRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Red Municipal"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chBaEnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Enterramiento"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chBaCie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Cielo Abierto"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chBaInc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Incineración"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvAlumbrado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="ALUMBRADO"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chAlRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Red Eléctrica"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chAlVel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Velas"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chAlQui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Quinque"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chAlPla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Placa Solar"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvDistribucion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="DISTRIBUCIÓN HABITACIONAL"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número de Habitaciones"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNumeroHabitaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="#E2C1E6"
                    android:ems="10"
                    android:hint="CANTIDAD DE HABITACIONES"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chDiRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Recamara"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chDiEst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Estancia"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chDiCom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Comedor"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chDiMul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Multiple"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chDiCoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/purple_010"
                    android:text="Cocina Independiente"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_050"
                android:orientation="vertical"
                android:padding="10dp">


                <Button
                    android:id="@+id/buttonSiguiente"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="80dp"
                    android:text="SIGUIENTE"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonLimpiar"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginBottom="40dp"
                    android:text="LIMPIAR CAMPOS"
                    android:textSize="18sp"
                    />

                <Button
                    android:id="@+id/buttonCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginBottom="40dp"
                    android:text="CANCELAR CAPTURA"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>